# tiltcontrol

./: build.gradle
GlassControl/src/main/java/com/mikedg/glass/control/: BTReceiver.java  GlassControlService.java
btcomm/src/main/java/com/mikedg/android/btcomm/connector/: BluetoothClientConnector.java  BluetoothConnector.java  BluetoothServerConnector.java  ConnectorHelper.java
btcomm/src/main/java/com/mikedg/android/btcomm/messages/: StopMessage.java
tiltcontrolcontroller/: build.gradle
tiltcontrolcontroller/src/main/: AndroidManifest.xml
tiltcontrolcontroller/src/main/java/com/mikedg/android/tiltcontrolcontroller/: AppUtil.java  ControllerService.java  DiagnosticActivity.java  DisplayActivity.java  GlassController.java  HelpActivity.java  HelpExpandableListItemAdapter.java  MainActivity.java  TutorialData.java  TutorialScreenFragment.java
tiltcontrolcontroller/src/main/java/com/mikedg/android/tiltcontrolcontroller/data/: HelpData.java  TutorialData.java
tiltcontrolcontroller/src/main/java/com/mikedg/android/tiltcontrolcontroller/events/: ConnectionState.java
tiltcontrolcontroller/src/main/java/com/mikedg/android/tiltcontrolcontroller/threads/: NotifyingThread.java  ThreadCompleteListener.java
tiltcontrolcontroller/src/main/java/com/mikedg/android/tiltcontrolcontroller/utility/: AppUtil.java
tiltcontrolcontroller/src/main/res/drawable/: card_bkgd_shape.xml  overflow_selectable_background.xml
tiltcontrolcontroller/src/main/res/layout/: activity_diagnostic.xml  activity_help.xml  activity_main.xml  expandable_list_item_card.xml  fragment_tutorial_screen.xml
tiltcontrolcontroller/src/main/res/menu/: help.xml  main.xml
tiltcontrolcontroller/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
